VITE_FIREBASE_API_KEY=AIzaSyC23X7KfPQBL2XtSl66D_k0z7L2ISHmJdc
VITE_FIREBASE_AUTH_DOMAIN=whisp-e2773.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whisp-e2773
VITE_FIREBASE_STORAGE_BUCKET=whisp-e2773.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=182214351463
VITE_FIREBASE_APP_ID=1:182214351463:web:dfe90df7dd602ba65012c2
VITE_FIREBASE_MEASUREMENT_ID=G-8C6BJK4XP5
